<.header>
  Listing Calendars
  <:actions>
    <.link patch={~p"/calendars/new"}>
      <.button>New Calendar</.button>
    </.link>
  </:actions>
</.header>

<.button phx-click={JS.toggle(to: "[data-visibility='public']")}>
  Toggle visibility of public calendars
</.button>

<.button phx-click={JS.toggle(to: "[data-visibility='private']")}>
  Toggle visibility of private calendars
</.button>

<.table
  id="calendars"
  rows={@streams.calendars}
  row_click={fn {_id, calendar} -> JS.navigate(~p"/calendars/#{calendar}") end}
>
  <:col :let={{_id, calendar}} label="Name"><%= calendar.name %></:col>
  <:col :let={{_id, calendar}} label="Description"><%= calendar.description %></:col>
  <:col :let={{_id, calendar}} label="Visibility"><%= calendar.visibility %></:col>
  <:action :let={{_id, calendar}}>
    <div class="sr-only">
      <.link navigate={~p"/calendars/#{calendar}"}>Show</.link>
    </div>
    <.link patch={~p"/calendars/#{calendar}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, calendar}}>
    <.link
      phx-click={JS.push("delete", value: %{id: calendar.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="calendar-modal" show on_cancel={JS.patch(~p"/calendars")}>
  <.live_component
    module={LiveCalWeb.CalendarLive.FormComponent}
    id={@calendar.id || :new}
    title={@page_title}
    action={@live_action}
    calendar={@calendar}
    patch={~p"/calendars"}
  />
</.modal>
